# android-btxfr

./: .gitignore  AndroidManifest.xml  README.md  android-btxfer.properties  build.xml
src/com/simonguest/btxfr/: ClientThread.java  Constants.java  DataTransferThread.java  MessageType.java  ProgressData.java  ServerThread.java  Utils.java
